CMakePresets.json (before)
{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "include": [
  ],
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      },
      "environment": {},
      "vendor": {}
    },
    {
      "name": "asan",
      "displayName": "Debug with address sanitizer",
      "description": "ASAN build using Ninja generator",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "SANITIZE_ADDRESS": "ON"
      }
    },
    {
      "name": "rpm",
      "displayName": "rpm",
      "description": "rpm",
      "generator": "Ninja",
      "binaryDir": "build/rpm",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_BUILD_TYPE":"RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS":true,
        "CMAKE_SHARED_LINKER_FLAGS":"-Wl,-z,relro -Wl,--as-needed   -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld-errors -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -Wl,--build-id=sha1",
        "CMAKE_EXE_LINKER_FLAGS":"-Wl,-z,relro -Wl,--as-needed   -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld-errors -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -Wl,--build-id=sha1",
        "CMAKE_INSTALL_PREFIX":"${sourceDir}/install/rpm",
        "CMAKE_C_FLAGS": "-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -mbranch-protection=standard -fasynchronous-unwind-tables -fstack-clash-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer",
        "CMAKE_CXX_FLAGS": "-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -mbranch-protection=standard -fasynchronous-unwind-tables -fstack-clash-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"
      },
      "environment": {
      },
      "vendor": {}
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "rpm",
      "configurePreset": "rpm"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "Asan",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true,
        "verbosity": "verbose"
      },
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=0,start_deactivated=true,replace_str=true,verify_asan_link_order=false"
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "rpm",
      "configurePreset": "rpm",
      "inherits": "default"
    }
  ],
  "packagePresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "generators": []
    }
  ],
  "workflowPresets": [],
  "vendor": {}
}

CMakePresets.json (after)
{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "include": [
  ],
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      },
      "environment": {},
      "vendor": {}
    },
    {
      "name": "mac",
      "displayName": "MacOS Config",
      "description": "MacOS build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-mac",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      },
      "environment": {},
      "vendor": {}
    },
    {
      "name": "asan",
      "displayName": "Debug with address sanitizer",
      "description": "ASAN build using Ninja generator",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "SANITIZE_ADDRESS": "ON"
      }
    },
    {
      "name": "rpm",
      "displayName": "rpm",
      "description": "rpm",
      "generator": "Ninja",
      "binaryDir": "build/rpm",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_BUILD_TYPE":"RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS":true,
        "CMAKE_SHARED_LINKER_FLAGS":"-Wl,-z,relro -Wl,--as-needed   -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld-errors -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -Wl,--build-id=sha1",
        "CMAKE_EXE_LINKER_FLAGS":"-Wl,-z,relro -Wl,--as-needed   -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld-errors -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -Wl,--build-id=sha1",
        "CMAKE_INSTALL_PREFIX":"${sourceDir}/install/rpm",
        "CMAKE_C_FLAGS": "-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -mbranch-protection=standard -fasynchronous-unwind-tables -fstack-clash-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer",
        "CMAKE_CXX_FLAGS": "-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -mbranch-protection=standard -fasynchronous-unwind-tables -fstack-clash-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"
      },
      "environment": {
      },
      "vendor": {}
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "rpm",
      "configurePreset": "rpm"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "Asan",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true,
        "verbosity": "verbose"
      },
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=0,start_deactivated=true,replace_str=true,verify_asan_link_order=false"
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "rpm",
      "configurePreset": "rpm",
      "inherits": "default"
    }
  ],
  "packagePresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "generators": []
    }
  ],
  "workflowPresets": [],
  "vendor": {}
}

CMakePresets.json (diff)
@@ -21,6 +21,18 @@
       "vendor": {}
     },
     {
+      "name": "mac",
+      "displayName": "MacOS Config",
+      "description": "MacOS build using Ninja generator",
+      "generator": "Ninja",
+      "binaryDir": "${sourceDir}/build-mac",
+      "cacheVariables": {
+        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
+      },
+      "environment": {},
+      "vendor": {}
+    },
+    {
       "name": "asan",
       "displayName": "Debug with address sanitizer",
       "description": "ASAN build using Ninja generator",
